Resources:
  InternetGateway01:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
  VPCHexGL:
    Type: 'AWS::EC2::VPC'
    Properties: {}
  SubnetPriv02:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPCHexGL
  SubnetPriv01:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPCHexGL
  NATGateway01:
    Type: 'AWS::EC2::NatGateway'
    Properties: {}
  VPCCidrBlock01:
    Type: 'AWS::EC2::VPCCidrBlock'
    Properties:
      VpcId: !Ref VPCHexGL
  RouteTable01:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPCHexGL
  NACL01:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties: {}
  EC2Bastion01:
    Type: 'AWS::EC2::Instance'
    Properties:
      NetworkInterfaces:
        - SubnetId: !Ref SubnetPublic01
  EC2Web01:
    Type: 'AWS::EC2::Instance'
    Properties:
      NetworkInterfaces:
        - SubnetId: !Ref SubnetPriv01
  EC2Web02:
    Type: 'AWS::EC2::Instance'
    Properties:
      NetworkInterfaces:
        - SubnetId: !Ref SubnetPriv02
  SubnetPublic01:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPCHexGL
  SubnetPublic02:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPCHexGL
  EC2Bastion02:
    Type: 'AWS::EC2::Instance'
    Properties:
      NetworkInterfaces:
        - SubnetId: !Ref SubnetPublic02
  NATGateway02:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      SubnetId: !Ref SubnetPublic02
  NATGateway01:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      SubnetId: !Ref SubnetPublic01
  ELB00:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties: {}
  VPCGatewayAttachment01:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref InternetGateway01
      VpcId: !Ref VPCHexGL
